<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="exclone-1.0.0.js"></script>

<script>
    var cloneName = 'Linda Hess';
    var excloneAPI = '169157206050141069142248176007234238198181050041119118185148035185242227022238018059050046234042012224029134089062082108240227251081122066249013 ';
 </script>
 <style>
    #exclone-chat-div {
        height: 400px;
    }

    #exclone-chat-contanier {
        width: 350px;
        height: 600px;
    }

    #exclone-user-input {
        width: 240px;
    }

    #exclone-btn {
        width: 105px;
    }

    .exclone-chat-result.clone {
        background: #ebebeb;
        padding: 5px 10px;
        margin: 3px;
        border-radius: 5px;
    }

    .exclone-chat-result.user {
        background: #98AFC7;
        padding: 5px 10px;
        margin: 3px;
        border-radius: 5px;
        text-align: right;
        color: #fff;
    }
    </style>
 </head>
 <body>
 <div id="exclone-chat-contanier"></div>
 </body>
 </html>
